<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="25" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-CA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="3" edit-time="715" last-saved="1238807068" uid="e0b20bd6-20b2-11de-85fa-bc31b6a5dd1f">
<version id="1" started="1238806925" uid="36a19d62-20b4-11de-85fa-bc31b6a5dd1f" auto="0" top-xid="22"/>
<version id="3" started="1238807033" uid="8c0a7a44-20b4-11de-9e52-f7af5e5cfb66" auto="0" top-xid="23"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="14" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="15">Question</p>
<p style="Normal" xid="22">	What keeps distributions fresh?  What can package developers do to keep it fresh?</p>
<p style="Normal" xid="23"><c></c></p>
<p style="Normal" xid="3">Hypothesis</p>
<p style="Normal" xid="5">	Fresh Distros:</p>
<p style="Normal" xid="6">		* Young distros will have fresher packages.</p>
<p style="Normal" xid="7">		* Distros with small repositories will be fresher.</p>
<p style="Normal" xid="8">		* Distros with large developer bases will be fresher.</p>
<p style="Normal" xid="13">		* Source distros will be fresher than binary distros.</p>
<p style="Normal" xid="9"><c></c></p>
<p style="Normal" xid="10">	Fresh Packages:</p>
<p style="Normal" xid="11">		* Packages developed by a distro developer will be fresher.</p>
<p style="Normal" xid="12">		* Packages with lots of reverse dependencies will be staler.</p>
<p style="Normal" xid="1">Method</p>
<p style="Normal" xid="17">	* Gather downstream data.</p>
<p style="Normal" xid="18">	* Gather upstream data.</p>
<p style="Normal" xid="19">		* Interpret filenames into package name and version.</p>
<p style="Normal" xid="20">	* Normalization</p>
<p style="Normal" xid="21">		* Version interpretation.</p>
<p style="Normal" xid="4">Results</p>
<p style="Normal" xid="24">	* Fresh Distros</p>
<p style="Normal" xid="25">	* Fresh Packages</p>
</section>
</abiword>
